D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\EX 201 - 205.exe
D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\EX 201 - 205.deps.json
D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\EX 201 - 205.runtimeconfig.json
D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\EX 201 - 205.runtimeconfig.dev.json
D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\EX 201 - 205.dll
D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\ref\EX 201 - 205.dll
D:\visualstudio\SOFTSERVER\EX 201 - 205\bin\Debug\net5.0\EX 201 - 205.pdb
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.csproj.AssemblyReference.cache
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.AssemblyInfoInputs.cache
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.AssemblyInfo.cs
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.csproj.CoreCompileInputs.cache
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.dll
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\ref\EX 201 - 205.dll
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.pdb
D:\visualstudio\SOFTSERVER\EX 201 - 205\obj\Debug\net5.0\EX 201 - 205.genruntimeconfig.cache
